# Mouse
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN0     ignore
MOUSE_BTN2     ignore
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore



# Trackpad
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

` script-binding console/enable
l script-binding loop-playlist
L script-binding loop-playlist
DEL script-binding delete-current
CTRL+o script-binding open-dialog
CTRL+SHIFT+o script-binding open-current
HOME osd-msg-bar seek 0 absolute
END osd-msg-bar seek -0.00001 absolute

# Arrow/navigation keys
RIGHT       osd-msg-bar seek +1 relative+keyframes
LEFT        osd-msg-bar seek -1 relative+keyframes
UP          add volume +5 ; show-text "Volume: ${volume}"
DOWN        add volume -5 ; show-text "Volume: ${volume}"

SHIFT+RIGHT osd-msg-bar seek +5 relative+keyframes
SHIFT+LEFT  osd-msg-bar seek -5 relative+keyframes
SHIFT+UP    ignore
SHIFT+DOWN  ignore

CTRL+RIGHT  osd-msg-bar seek +10 relative+keyframes
CTRL+LEFT   osd-msg-bar seek -10 relative+keyframes
CTRL+UP     ignore
CTRL+DOWN   ignore

ALT+RIGHT   ignore
ALT+LEFT    ignore
ALT+UP      ignore
ALT+DOWN    ignore

PGUP script-binding obey-next
PGDWN script-binding obey-prev

META+RIGHT  ignore
META+LEFT   ignore
META+UP     ignore
META+DOWN   ignore



# ` [1] [2] [3] [4] [5] [6] [7] [8] [9] [0] - =
# ~ [!]  @   #   $   %   ^   &   *   (   )  _ +
1      ignore
2      ignore
3      ignore
4      ignore
5      ignore
6      ignore
7      ignore
8      ignore
9      ignore
0      ignore

-      add speed -0.05
+      add speed +0.05
_      ignore
=      ignore

CTRL+1 ignore
CTRL+2 ignore
CTRL+3 ignore
CTRL+4 ignore
CTRL+5 ignore
CTRL+6 ignore
CTRL+0 ignore

!      ignore
@      ignore
~      ignore
#      ignore
$      ignore
%      ignore
^      ignore
&      ignore
§      ignore
±      ignore
?      ignore
*      script-binding play-next
/      script-binding play-prev

,      ignore
<      ignore
.      ignore
>      ignore

[      ignore
]      ignore
{      ignore
}      ignore

CTRL+t ignore
CTRL+a ignore
CTRL+s ignore
CTRL+d ignore
CTRL+g ignore
CTRL+b ignore
CTRL+m ignore
CTRL+n ignore
ALT+g  ignore

Q      ignore
q      ignore
w      ignore
W      ignore
e      ignore
E      ignore
r      ignore
R      ignore
t      ignore
T      ignore
y      ignore
Y      ignore
u      ignore
U      ignore
i      ignore
I      ignore
o      ignore
O      ignore
p      ignore
P      ignore
a      ignore
A      ignore
s      screenshot
S      screenshot
d      ignore
D      ignore
f      cycle fullscreen
F      cycle fullscreen
g      ignore
G      ignore
h      ignore
H      ignore
j      ignore
J      ignore
k      ignore
K      ignore
z      ignore
Z      ignore
x      ignore
X      ignore
c      ignore
C      ignore
v      ignore
V      ignore
b      ignore
B      ignore
n      ignore
N      ignore
m      cycle mute
M      cycle mute


#  [tab] [enter] [esc] [space] [backspace]
ESC               set fullscreen no
SPACE             cycle pause
IDEOGRAPHIC_SPACE ignore
TAB               ignore
ENTER             ignore
BS                ignore
SHIFT+BS          ignore
ALT+BS            ignore
META+BS           ignore



# [F1] [F2] [F3] [F4] [F5] [F6] [F7] [F8] [F9] [F10] [F11] [F12]
F1  ignore
F2  ignore
F3  ignore
F4  ignore
F5  ignore
F6  ignore
F7  ignore
F8  ignore
F9  ignore
F10 ignore
F11 ignore
F12 ignore



# Numpad
KP0      ignore
KP1      ignore
KP2      ignore
KP3      ignore
KP4      ignore
KP5      ignore
KP6      ignore
KP7      ignore
KP8      ignore
KP9      ignore
KP_DEC   ignore
KP_ENTER frame-step



# Media Keys
POWER       ignore
MENU        ignore
PLAY        ignore
PAUSE       ignore
PLAYPAUSE   ignore
STOP        ignore
FORWARD     ignore
REWIND      ignore
NEXT        ignore
PREV        ignore
VOLUME_UP   ignore
VOLUME_DOWN ignore
MUTE        ignore
CLOSE_WIN   quit-watch-later